<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-bZ-klq">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMw-b4-KXr">
                                <rect key="frame" x="16" y="128" width="568" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="OcF-m7-Khk"/>
                                </constraints>
                                <string key="text">Hi, my name is Michael. I built this app to demonstrate and fully showcase my IOS skills as a developer . Hope you enjoy the app and hope you like what you will see. READY!,SET!, GO!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-Z9-KK7">
                                <rect key="frame" x="490" y="484" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="uc5-jq-7jw"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4mx-sE-ktg" kind="show" id="ahE-5h-XgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEL-bZ-klq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ECv-c9-E7l"/>
                            <constraint firstItem="kEL-bZ-klq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="EGq-TI-ffL"/>
                            <constraint firstItem="kEL-bZ-klq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IQl-QN-IMe"/>
                            <constraint firstItem="qMw-b4-KXr" firstAttribute="leading" secondItem="kEL-bZ-klq" secondAttribute="leading" id="Z82-jH-ZTr"/>
                            <constraint firstItem="qMw-b4-KXr" firstAttribute="top" secondItem="kEL-bZ-klq" secondAttribute="bottom" constant="35" id="cNf-HP-etT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rVh-Z9-KK7" secondAttribute="bottom" constant="86" id="emY-nQ-bKg"/>
                            <constraint firstItem="qMw-b4-KXr" firstAttribute="trailing" secondItem="kEL-bZ-klq" secondAttribute="trailing" id="sRD-V1-1lS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVh-Z9-KK7" secondAttribute="trailing" constant="36" id="wu4-Kp-3Ql"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextPageButton" destination="rVh-Z9-KK7" id="iJ9-J7-yef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tableof Contents View Controller-->
        <scene sceneID="64j-TV-srY">
            <objects>
                <viewController id="PwY-ht-bI6" customClass="TableofContentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s1C-2A-XRc"/>
                        <viewControllerLayoutGuide type="bottom" id="d1e-Q4-Hd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnH-NN-8Ks">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbZ-Yh-JQi">
                                <rect key="frame" x="490" y="484" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xiD-L4-hEL" kind="show" id="hme-Wb-Zda"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adB-NF-TZa">
                                <rect key="frame" x="21" y="78" width="559" height="335"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">•	Manipulation of UI elments such as switches,labels,textviews,and buttons
•	Accepting user input and outputs it to another view controller
•	Demonstrates use of webview with URL Link
•	Output selected JSON data to view controller 
•	Conclusion
•	Contact Me
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adB-NF-TZa" firstAttribute="leading" secondItem="NnH-NN-8Ks" secondAttribute="leadingMargin" constant="5" id="7XG-ab-LhZ"/>
                            <constraint firstItem="hbZ-Yh-JQi" firstAttribute="top" secondItem="adB-NF-TZa" secondAttribute="bottom" constant="71" id="BRv-es-rX9"/>
                            <constraint firstItem="adB-NF-TZa" firstAttribute="centerX" secondItem="NnH-NN-8Ks" secondAttribute="centerX" id="V36-l9-rva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hbZ-Yh-JQi" secondAttribute="trailing" constant="22" id="hwW-aZ-sfQ"/>
                            <constraint firstItem="adB-NF-TZa" firstAttribute="top" secondItem="s1C-2A-XRc" secondAttribute="bottom" constant="14" id="iZY-xQ-ovw"/>
                            <constraint firstItem="d1e-Q4-Hd8" firstAttribute="top" secondItem="hbZ-Yh-JQi" secondAttribute="bottom" constant="86" id="qN2-6k-Ugc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8li-Zs-uzv"/>
                    <connections>
                        <outlet property="nextPageButton" destination="hbZ-Yh-JQi" id="eUb-FP-2Zi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1R7-Tb-ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="284"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="gb9-kD-DnT">
            <objects>
                <viewController id="xiD-L4-hEL" customClass="SwitchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shh-fh-Amv"/>
                        <viewControllerLayoutGuide type="bottom" id="UqJ-Ri-fsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KK4-Mf-TkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-cf-InC">
                                <rect key="frame" x="436" y="423" width="132" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qgx-mb-PTm"/>
                                    <constraint firstAttribute="width" constant="132" id="c7I-Sf-IaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pte-OA-g2f">
                                <rect key="frame" x="490" y="484" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KjN-nQ-ttr" kind="show" id="MOf-Im-oSp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-bq-uKh">
                                <rect key="frame" x="16" y="362" width="221" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="KhY-4M-Zdw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="xiD-L4-hEL" id="l9e-MK-ny5"/>
                                    <outlet property="delegate" destination="xiD-L4-hEL" id="MVi-cL-Nlz"/>
                                </connections>
                            </pickerView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zUh-1g-Jfz">
                                <rect key="frame" x="16" y="148" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper:" destination="xiD-L4-hEL" eventType="valueChanged" id="jKD-Dn-3pS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-Cl-fWM">
                                <rect key="frame" x="514" y="138" width="40" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZPY-PS-BjN"/>
                                    <constraint firstAttribute="width" constant="40" id="kGo-W8-rRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-Kc-2gk">
                                <rect key="frame" x="39" y="248" width="51" height="31"/>
                                <connections>
                                    <action selector="switchButton:" destination="xiD-L4-hEL" eventType="valueChanged" id="XDT-Gm-xfd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-oT-ON1">
                                <rect key="frame" x="330" y="248" width="206" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="7ip-ph-X9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play around with the UI Controls that are often used in IOS apps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5an-HA-QYq">
                                <rect key="frame" x="16" y="87" width="568" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-sn-RuW">
                                <rect key="frame" x="28" y="124" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-qI-Dd0">
                                <rect key="frame" x="28" y="219" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9W-Ug-AZj">
                                <rect key="frame" x="42" y="345" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0vJ-Mt-UVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5an-HA-QYq" firstAttribute="top" secondItem="shh-fh-Amv" secondAttribute="bottom" constant="23" id="0vB-KR-wsB"/>
                            <constraint firstItem="ut9-qI-Dd0" firstAttribute="centerX" secondItem="J2m-Kc-2gk" secondAttribute="centerX" id="2Rq-DN-l2j"/>
                            <constraint firstItem="J2m-Kc-2gk" firstAttribute="top" secondItem="ut9-qI-Dd0" secondAttribute="bottom" constant="8" symbolic="YES" id="4rf-6I-Lgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQy-Cl-fWM" secondAttribute="trailing" constant="30" id="6KY-qp-Q5o"/>
                            <constraint firstItem="ut9-qI-Dd0" firstAttribute="top" secondItem="zUh-1g-Jfz" secondAttribute="bottom" constant="42" id="78H-Gs-QaH"/>
                            <constraint firstItem="ZeR-oT-ON1" firstAttribute="bottom" secondItem="J2m-Kc-2gk" secondAttribute="bottom" id="9Ns-9j-EAj"/>
                            <constraint firstItem="UqJ-Ri-fsz" firstAttribute="top" secondItem="Wot-bq-uKh" secondAttribute="bottom" constant="76" id="C25-iG-C3N"/>
                            <constraint firstItem="J2m-Kc-2gk" firstAttribute="centerX" secondItem="zUh-1g-Jfz" secondAttribute="centerX" id="Eug-37-PzI"/>
                            <constraint firstItem="zUh-1g-Jfz" firstAttribute="leading" secondItem="Wot-bq-uKh" secondAttribute="leading" id="Exh-s8-etU"/>
                            <constraint firstItem="UqJ-Ri-fsz" firstAttribute="top" secondItem="pte-OA-g2f" secondAttribute="bottom" constant="86" id="Hlo-HS-NNO"/>
                            <constraint firstItem="5an-HA-QYq" firstAttribute="trailing" secondItem="KK4-Mf-TkO" secondAttribute="trailingMargin" id="Ioo-Ft-wj0"/>
                            <constraint firstItem="LTE-sn-RuW" firstAttribute="centerX" secondItem="zUh-1g-Jfz" secondAttribute="centerX" id="K2e-1C-3DV"/>
                            <constraint firstItem="zUh-1g-Jfz" firstAttribute="top" secondItem="5an-HA-QYq" secondAttribute="bottom" constant="43" id="KVM-au-Dbj"/>
                            <constraint firstItem="pte-OA-g2f" firstAttribute="top" secondItem="zXH-cf-InC" secondAttribute="bottom" constant="40" id="M9b-Vg-wlh"/>
                            <constraint firstItem="ZeR-oT-ON1" firstAttribute="top" secondItem="J2m-Kc-2gk" secondAttribute="top" id="OvW-cY-AZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeR-oT-ON1" secondAttribute="trailing" constant="48" id="Oz6-1s-A8L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pte-OA-g2f" secondAttribute="trailing" constant="22" id="Xas-65-Cmb"/>
                            <constraint firstItem="t9W-Ug-AZj" firstAttribute="trailing" secondItem="LTE-sn-RuW" secondAttribute="trailing" id="Zjc-8y-sIC"/>
                            <constraint firstItem="LTE-sn-RuW" firstAttribute="top" secondItem="5an-HA-QYq" secondAttribute="bottom" constant="19" id="bHH-7D-ygY"/>
                            <constraint firstItem="Wot-bq-uKh" firstAttribute="leading" secondItem="KK4-Mf-TkO" secondAttribute="leadingMargin" id="cGC-f5-S0k"/>
                            <constraint firstItem="t9W-Ug-AZj" firstAttribute="leading" secondItem="KK4-Mf-TkO" secondAttribute="leadingMargin" constant="26" id="gGY-3d-HGD"/>
                            <constraint firstItem="zUh-1g-Jfz" firstAttribute="top" secondItem="LTE-sn-RuW" secondAttribute="bottom" constant="3" id="jfA-vz-vFT"/>
                            <constraint firstItem="J2m-Kc-2gk" firstAttribute="top" secondItem="zUh-1g-Jfz" secondAttribute="bottom" constant="71" id="p4e-Ay-oz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zXH-cf-InC" secondAttribute="trailing" constant="16" id="qnf-I8-pzh"/>
                            <constraint firstItem="SQy-Cl-fWM" firstAttribute="top" secondItem="5an-HA-QYq" secondAttribute="bottom" constant="33" id="s8T-ya-7LF"/>
                            <constraint firstItem="ut9-qI-Dd0" firstAttribute="leading" secondItem="LTE-sn-RuW" secondAttribute="leading" id="sht-br-PG4"/>
                            <constraint firstItem="t9W-Ug-AZj" firstAttribute="top" secondItem="J2m-Kc-2gk" secondAttribute="bottom" constant="66" id="tiy-8g-Ag3"/>
                            <constraint firstItem="LTE-sn-RuW" firstAttribute="leading" secondItem="KK4-Mf-TkO" secondAttribute="leadingMargin" constant="12" id="uD4-BC-Vym"/>
                            <constraint firstItem="zUh-1g-Jfz" firstAttribute="leading" secondItem="5an-HA-QYq" secondAttribute="leading" id="wpJ-0k-CXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextPageButton" destination="pte-OA-g2f" id="JN4-Cb-RWk"/>
                        <outlet property="picker" destination="Wot-bq-uKh" id="SAh-HG-Qhy"/>
                        <outlet property="pickerLabel" destination="zXH-cf-InC" id="WdK-Cf-yT6"/>
                        <outlet property="stepperLabel" destination="SQy-Cl-fWM" id="K1y-Ng-j2T"/>
                        <outlet property="stepperOutlet" destination="zUh-1g-Jfz" id="jaA-Um-JK5"/>
                        <outlet property="switchButton" destination="J2m-Kc-2gk" id="AZF-iE-X36"/>
                        <outlet property="switchLabel" destination="ZeR-oT-ON1" id="XWW-Vk-9Tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFc-H2-k2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="286"/>
        </scene>
        <!--Data Input View Controller-->
        <scene sceneID="9vy-Sm-CJo">
            <objects>
                <viewController id="KjN-nQ-ttr" customClass="DataInputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0j-F8-bra"/>
                        <viewControllerLayoutGuide type="bottom" id="ooA-cZ-z9y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1g-3j-14P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At6-li-TsE">
                                <rect key="frame" x="490" y="484" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="KjN-nQ-ttr" eventType="touchUpInside" id="4Jl-Yj-44G"/>
                                    <segue destination="AMy-jH-X3g" kind="show" identifier="showDataOutput" id="uEd-a0-SAa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="So let's find out a little about you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-1f-HhX">
                                <rect key="frame" x="16" y="82" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-6u-aS6">
                                <rect key="frame" x="16" y="131" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-N9-1by">
                                <rect key="frame" x="252" y="173" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="UlE-k1-al4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cr-QA-y4Q">
                                <rect key="frame" x="16" y="226" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-Uv-zG2">
                                <rect key="frame" x="252" y="274" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite food?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-LC-Qi2">
                                <rect key="frame" x="16" y="336" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-oO-LV9">
                                <rect key="frame" x="252" y="377" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFj-Uv-zG2" firstAttribute="leading" secondItem="zGd-N9-1by" secondAttribute="leading" id="2Kz-3E-Bcn"/>
                            <constraint firstItem="3cr-QA-y4Q" firstAttribute="trailing" secondItem="Mfy-6u-aS6" secondAttribute="trailing" id="3Kx-FU-Shg"/>
                            <constraint firstItem="fFj-Uv-zG2" firstAttribute="top" secondItem="3cr-QA-y4Q" secondAttribute="bottom" constant="27" id="4a2-Fn-pHM"/>
                            <constraint firstItem="Mfy-6u-aS6" firstAttribute="trailing" secondItem="ez2-LC-Qi2" secondAttribute="trailing" id="4jV-91-urY"/>
                            <constraint firstItem="EyQ-oO-LV9" firstAttribute="leading" secondItem="fFj-Uv-zG2" secondAttribute="leading" id="Bpi-cU-CZj"/>
                            <constraint firstItem="uXk-1f-HhX" firstAttribute="leading" secondItem="Mfy-6u-aS6" secondAttribute="leading" id="CVv-RX-ybI"/>
                            <constraint firstItem="Mfy-6u-aS6" firstAttribute="trailing" secondItem="r1g-3j-14P" secondAttribute="trailingMargin" id="FIL-nk-ewB"/>
                            <constraint firstItem="Mfy-6u-aS6" firstAttribute="leading" secondItem="r1g-3j-14P" secondAttribute="leadingMargin" id="GQD-G7-ey7"/>
                            <constraint firstItem="Mfy-6u-aS6" firstAttribute="leading" secondItem="ez2-LC-Qi2" secondAttribute="leading" id="Pec-32-Pqh"/>
                            <constraint firstItem="zGd-N9-1by" firstAttribute="top" secondItem="Mfy-6u-aS6" secondAttribute="bottom" constant="21" id="Q7a-pC-3p3"/>
                            <constraint firstItem="uXk-1f-HhX" firstAttribute="top" secondItem="r0j-F8-bra" secondAttribute="bottom" constant="18" id="W2t-oY-tNr"/>
                            <constraint firstItem="EyQ-oO-LV9" firstAttribute="trailing" secondItem="fFj-Uv-zG2" secondAttribute="trailing" id="W33-Fq-xGK"/>
                            <constraint firstItem="3cr-QA-y4Q" firstAttribute="top" secondItem="zGd-N9-1by" secondAttribute="bottom" constant="23" id="cIc-BE-chp"/>
                            <constraint firstItem="ooA-cZ-z9y" firstAttribute="top" secondItem="At6-li-TsE" secondAttribute="bottom" constant="86" id="dRT-aA-2aQ"/>
                            <constraint firstItem="Mfy-6u-aS6" firstAttribute="top" secondItem="r1g-3j-14P" secondAttribute="top" constant="131" id="ga3-bZ-adv"/>
                            <constraint firstItem="fFj-Uv-zG2" firstAttribute="trailing" secondItem="zGd-N9-1by" secondAttribute="trailing" id="hkd-hV-D7u"/>
                            <constraint firstItem="3cr-QA-y4Q" firstAttribute="leading" secondItem="Mfy-6u-aS6" secondAttribute="leading" id="iJH-z6-smI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="At6-li-TsE" secondAttribute="trailing" constant="22" id="jPU-Nk-dxf"/>
                            <constraint firstItem="EyQ-oO-LV9" firstAttribute="centerX" secondItem="ez2-LC-Qi2" secondAttribute="centerX" id="nSa-v0-zJB"/>
                            <constraint firstItem="EyQ-oO-LV9" firstAttribute="top" secondItem="ez2-LC-Qi2" secondAttribute="bottom" constant="20" id="qvA-8r-zPJ"/>
                            <constraint firstItem="ez2-LC-Qi2" firstAttribute="top" secondItem="fFj-Uv-zG2" secondAttribute="bottom" constant="32" id="thB-9Z-3cr"/>
                            <constraint firstItem="uXk-1f-HhX" firstAttribute="trailing" secondItem="Mfy-6u-aS6" secondAttribute="trailing" id="yze-EF-Udh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="fFj-Uv-zG2" id="3Mw-s1-FeQ"/>
                        <outlet property="foodTextField" destination="EyQ-oO-LV9" id="So4-1A-sCv"/>
                        <outlet property="nameTextField" destination="zGd-N9-1by" id="4Bb-Vf-x76"/>
                        <outlet property="nextPageButton" destination="At6-li-TsE" id="EfZ-6m-YUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X43-qL-A2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="286"/>
        </scene>
        <!--Data Output View Controller-->
        <scene sceneID="T89-uK-fpJ">
            <objects>
                <viewController id="AMy-jH-X3g" customClass="DataOutputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aih-Vh-LVT"/>
                        <viewControllerLayoutGuide type="bottom" id="TyA-ti-4K8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6c1-x4-k9i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-6D-v4n">
                                <rect key="frame" x="490" y="484" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="e7m-m4-cbU" kind="show" id="Vk1-J3-Rhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-h2-aFf">
                                <rect key="frame" x="16" y="117" width="568" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="TR7-RO-XuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLw-h2-aFf" firstAttribute="trailing" secondItem="6c1-x4-k9i" secondAttribute="trailingMargin" id="I9g-dy-0Fq"/>
                            <constraint firstItem="pLw-h2-aFf" firstAttribute="leading" secondItem="6c1-x4-k9i" secondAttribute="leadingMargin" id="jJQ-I5-D1i"/>
                            <constraint firstItem="TyA-ti-4K8" firstAttribute="top" secondItem="hdM-6D-v4n" secondAttribute="bottom" constant="86" id="kkp-1X-d98"/>
                            <constraint firstItem="pLw-h2-aFf" firstAttribute="top" secondItem="aih-Vh-LVT" secondAttribute="bottom" constant="53" id="lTC-eV-l45"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdM-6D-v4n" secondAttribute="trailing" constant="22" id="x9k-ea-Ya8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataOutLabel" destination="pLw-h2-aFf" id="4i7-wX-3D5"/>
                        <outlet property="nextPageButton" destination="hdM-6D-v4n" id="mfk-Cs-DDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBq-fU-aix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3986" y="284"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Wwf-27-MDf">
            <objects>
                <viewController id="e7m-m4-cbU" customClass="WebViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v8h-0e-RQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="0fU-gc-MXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tcb-UU-dCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-F8-2KA">
                                <rect key="frame" x="473" y="525" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3s9-kA-W2V" kind="show" id="LtV-Kc-aay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Okay now lets pull some data using JSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vh-ng-aoI">
                                <rect key="frame" x="16" y="82" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are going to use the link below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzD-Yz-V6j">
                                <rect key="frame" x="16" y="111" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-7b-brw">
                                <rect key="frame" x="32" y="181" width="552" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="336" id="Z7n-QF-h1t"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://blog.teamtreehouse.com/api/get_recent_summary/" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqd-wm-w1n">
                                <rect key="frame" x="16" y="145" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqd-wm-w1n" firstAttribute="top" secondItem="EzD-Yz-V6j" secondAttribute="bottom" constant="13" id="Bwd-SN-9hN"/>
                            <constraint firstItem="7vh-ng-aoI" firstAttribute="top" secondItem="v8h-0e-RQ2" secondAttribute="bottom" constant="18" id="IFW-fv-Ukd"/>
                            <constraint firstItem="jTb-7b-brw" firstAttribute="trailing" secondItem="EzD-Yz-V6j" secondAttribute="trailing" id="SNZ-P2-r0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0y5-F8-2KA" secondAttribute="trailing" constant="39" id="XqZ-dy-D7Q"/>
                            <constraint firstItem="7vh-ng-aoI" firstAttribute="leading" secondItem="Tcb-UU-dCk" secondAttribute="leadingMargin" id="Xz1-aV-CHy"/>
                            <constraint firstItem="iqd-wm-w1n" firstAttribute="trailing" secondItem="EzD-Yz-V6j" secondAttribute="trailing" id="dFm-zp-PdG"/>
                            <constraint firstItem="EzD-Yz-V6j" firstAttribute="trailing" secondItem="7vh-ng-aoI" secondAttribute="trailing" id="fLJ-7N-30Z"/>
                            <constraint firstItem="jTb-7b-brw" firstAttribute="top" secondItem="iqd-wm-w1n" secondAttribute="bottom" constant="15" id="fv8-x0-ZvT"/>
                            <constraint firstItem="EzD-Yz-V6j" firstAttribute="top" secondItem="7vh-ng-aoI" secondAttribute="bottom" constant="8" symbolic="YES" id="gUd-sG-ykq"/>
                            <constraint firstItem="EzD-Yz-V6j" firstAttribute="leading" secondItem="7vh-ng-aoI" secondAttribute="leading" id="l2b-kL-vRq"/>
                            <constraint firstItem="7vh-ng-aoI" firstAttribute="trailing" secondItem="Tcb-UU-dCk" secondAttribute="trailingMargin" id="l7J-jJ-hMf"/>
                            <constraint firstItem="iqd-wm-w1n" firstAttribute="leading" secondItem="EzD-Yz-V6j" secondAttribute="leading" id="nLZ-Rk-CIs"/>
                            <constraint firstItem="0y5-F8-2KA" firstAttribute="top" secondItem="jTb-7b-brw" secondAttribute="bottom" constant="8" symbolic="YES" id="tkA-p6-1TH"/>
                            <constraint firstItem="jTb-7b-brw" firstAttribute="leading" secondItem="Tcb-UU-dCk" secondAttribute="leadingMargin" constant="16" id="xLO-zl-AkU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextPageButton" destination="0y5-F8-2KA" id="zLI-Yh-AHp"/>
                        <outlet property="webView" destination="jTb-7b-brw" id="tzp-sl-iAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyf-hB-Zlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="956"/>
        </scene>
        <!--Output View Controller-->
        <scene sceneID="YeR-HF-wNe">
            <objects>
                <viewController id="3s9-kA-W2V" customClass="JSONOutputViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n5e-bU-Kvr"/>
                        <viewControllerLayoutGuide type="bottom" id="YvV-Bb-KX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH6-eK-LWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output from JSON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-ad-AbN">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmF-jA-djx">
                                <rect key="frame" x="483" y="534" width="72" height="30"/>
                                <state key="normal" title="Next Page">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PZy-qN-1l0" kind="show" id="okM-K8-AGa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-U0-eeU">
                                <rect key="frame" x="16" y="109" width="568" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="WhF-WU-Jwi" detailTextLabel="lQL-NK-9Xs" style="IBUITableViewCellStyleSubtitle" id="RI9-yS-ccM">
                                        <rect key="frame" x="140" y="117" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RI9-yS-ccM" id="WG9-cn-UBD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WhF-WU-Jwi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQL-NK-9Xs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s9-kA-W2V" id="0IR-Q1-0gE"/>
                                    <outlet property="delegate" destination="3s9-kA-W2V" id="BkM-aa-FFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BM-U0-eeU" firstAttribute="leading" secondItem="c2C-ad-AbN" secondAttribute="leading" id="CKa-SX-Nvz"/>
                            <constraint firstItem="YvV-Bb-KX0" firstAttribute="top" secondItem="TmF-jA-djx" secondAttribute="bottom" constant="36" id="TEx-tP-q6C"/>
                            <constraint firstItem="TmF-jA-djx" firstAttribute="top" secondItem="5BM-U0-eeU" secondAttribute="bottom" constant="24" id="Wls-5f-ne5"/>
                            <constraint firstItem="c2C-ad-AbN" firstAttribute="leading" secondItem="tH6-eK-LWK" secondAttribute="leadingMargin" id="X9m-pQ-403"/>
                            <constraint firstItem="5BM-U0-eeU" firstAttribute="trailing" secondItem="c2C-ad-AbN" secondAttribute="trailing" id="Zsw-DJ-HkJ"/>
                            <constraint firstItem="c2C-ad-AbN" firstAttribute="top" secondItem="n5e-bU-Kvr" secondAttribute="bottom" constant="16" id="jym-rH-Egl"/>
                            <constraint firstItem="c2C-ad-AbN" firstAttribute="trailing" secondItem="tH6-eK-LWK" secondAttribute="trailingMargin" id="lLj-nk-1cG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TmF-jA-djx" secondAttribute="trailing" constant="29" id="ne8-eh-ndA"/>
                            <constraint firstItem="5BM-U0-eeU" firstAttribute="top" secondItem="c2C-ad-AbN" secondAttribute="bottom" constant="8" symbolic="YES" id="np3-gH-5hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextPageButton" destination="TmF-jA-djx" id="Lht-UD-g3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtJ-np-fqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313" y="981"/>
        </scene>
        <!--Conclusion-->
        <scene sceneID="2qK-cO-Fno">
            <objects>
                <viewController title="Conclusion" id="PZy-qN-1l0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K87-cU-KLN"/>
                        <viewControllerLayoutGuide type="bottom" id="2mz-8G-Jqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sy9-X9-cMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-Zg-QBX">
                                <rect key="frame" x="490" y="484" width="81" height="30"/>
                                <state key="normal" title="Contact Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PnG-Lv-3vN" kind="show" id="ryP-iq-eif"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2C-S0-weO">
                                <rect key="frame" x="16" y="108" width="568" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="357" id="eWy-xZ-6AY"/>
                                </constraints>
                                <string key="text">•	has a UI complete with webviews, labels, text views, buttons, pickers, and other controls – defined programmatically in code, in xibs, or in Storyboards 
•	ensures views are where they should be on various screen sizes and orientations using Auto Layout
•	handles user interaction via buttons, switches, pickers, table views, and other controls
•	has multiple navigation types with tab bar controllers, navigation controllers, and page view controllers – and combinations of them
•	shows a modal view the user can dismiss
•	accepts user input from text views
•	dismisses the keyboard programmatically when appropriate
•	has a scroll view that scrolls smoothly, a scroll view that scrolls one page at a time, and a combination of the two. 
•	makes asynchronous network requests to send and receive data from a REST API
•	uses custom model objects that represent the base data types in your app
•	parses JSON and deserializes it into model objects
•	has a table view that shows a list of data from a network request
•	shows a web page in a web view
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary of this App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-lL-HbP">
                                <rect key="frame" x="219" y="79" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vAP-Zg-QBX" firstAttribute="top" secondItem="i2C-S0-weO" secondAttribute="bottom" constant="19" id="2Eg-7u-izl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vAP-Zg-QBX" secondAttribute="trailing" constant="13" id="E4s-7l-dts"/>
                            <constraint firstItem="i2C-S0-weO" firstAttribute="leading" secondItem="Sy9-X9-cMI" secondAttribute="leadingMargin" id="EXh-IL-WxK"/>
                            <constraint firstItem="i2C-S0-weO" firstAttribute="top" secondItem="5Ud-lL-HbP" secondAttribute="bottom" constant="8" symbolic="YES" id="FVI-WE-6Mt"/>
                            <constraint firstItem="5Ud-lL-HbP" firstAttribute="top" secondItem="K87-cU-KLN" secondAttribute="bottom" constant="15" id="Y1H-a0-g11"/>
                            <constraint firstItem="5Ud-lL-HbP" firstAttribute="centerX" secondItem="Sy9-X9-cMI" secondAttribute="centerX" id="fhu-hU-e8c"/>
                            <constraint firstItem="i2C-S0-weO" firstAttribute="centerX" secondItem="5Ud-lL-HbP" secondAttribute="centerX" id="tTm-Jy-eyM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55p-hJ-4yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="981"/>
        </scene>
        <!--Contact-->
        <scene sceneID="ifU-H7-QcA">
            <objects>
                <viewController title="Contact" id="PnG-Lv-3vN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9av-oV-j3J"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEO-tK-s5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O43-XX-jk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail: MLee3223@gmail.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-YH-JFu">
                                <rect key="frame" x="16" y="106" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub: https://github.com/mlee3223" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-GE-1so">
                                <rect key="frame" x="16" y="150" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website: http://mlee3223.wix.com/heymike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6A-lx-2gy">
                                <rect key="frame" x="16" y="190" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZEO-tK-s5p" firstAttribute="top" secondItem="C6A-lx-2gy" secondAttribute="bottom" constant="389" id="21f-lC-kwz"/>
                            <constraint firstItem="ufV-GE-1so" firstAttribute="trailing" secondItem="ZB4-YH-JFu" secondAttribute="trailing" id="Ah8-jc-cTX"/>
                            <constraint firstItem="C6A-lx-2gy" firstAttribute="leading" secondItem="ZB4-YH-JFu" secondAttribute="leading" id="DOn-PG-1q7"/>
                            <constraint firstItem="C6A-lx-2gy" firstAttribute="leading" secondItem="ufV-GE-1so" secondAttribute="leading" id="EZ8-Fg-799"/>
                            <constraint firstItem="ufV-GE-1so" firstAttribute="trailing" secondItem="O43-XX-jk7" secondAttribute="trailingMargin" id="MkM-gF-uVB"/>
                            <constraint firstItem="C6A-lx-2gy" firstAttribute="top" secondItem="ufV-GE-1so" secondAttribute="bottom" constant="19" id="WhQ-dO-Eyv"/>
                            <constraint firstItem="ufV-GE-1so" firstAttribute="top" secondItem="ZB4-YH-JFu" secondAttribute="bottom" constant="23" id="ekL-4a-n3w"/>
                            <constraint firstItem="C6A-lx-2gy" firstAttribute="leading" secondItem="O43-XX-jk7" secondAttribute="leadingMargin" id="sjq-gQ-0Js"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jX-GS-mDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5028" y="1724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BXl-cT-RnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4mx-sE-ktg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="THw-Bc-qut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwY-ht-bI6" kind="relationship" relationship="rootViewController" id="oHc-rw-55j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybh-ae-ukI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="284"/>
        </scene>
    </scenes>
</document>
